# aspnetcore-serilog

./: aspnetcore-serilog.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
aspnetcore-serilog/: Dockerfile  Program.cs  Startup.cs  appsettings.json  aspnetcore-serilog.csproj
aspnetcore-serilog/Controllers/: HomeController.cs
aspnetcore-serilog/Models/: ErrorViewModel.cs
aspnetcore-serilog/Properties/: launchSettings.json
aspnetcore-serilog/Views/: _ViewImports.cshtml
aspnetcore-serilog/Views/Shared/: _Layout.cshtml
etc/filebeat/: filebeat.yml
